# All Files
[*]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

# YAML Files
[*.{yml,yaml}]
indent_size = 2

# JSON Files
[*.{json,json5,webmanifest}]
indent_size = 2
